 spring.datasource.url=jdbc:mysql://localhost:3306/todo_manager
spring.datasource.username=root
spring.datasource.password=5leafClover!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update